<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbarcolor"
    android:orientation="vertical">
  <LinearLayout
      android:id="@+id/ln"
      android:background="@color/toolbarcolor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

      <FrameLayout
          android:layout_width="@dimen/_40sdp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/logout"
            app:tint="@color/toolbartext" />
      </FrameLayout>

      <com.yellowstar.helper.CustomTV
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:gravity="center|left"
          android:paddingLeft="@dimen/_18sdp"
          android:text="@string/welcome"
          android:textColor="@color/toolbartext"
          android:textSize="@dimen/_18sdp"
          android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/rect_color"/>
  </LinearLayout>
    <ScrollView
        android:background="@drawable/white_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">
          <LinearLayout
              android:layout_marginTop="@dimen/_15sdp"
              android:layout_marginLeft="@dimen/_5sdp"
              android:layout_marginRight="@dimen/_5sdp"
              android:padding="@dimen/_5sdp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rec"
              android:orientation="vertical">
          <com.yellowstar.helper.CustomTVBold
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginLeft="@dimen/_10sdp"
              android:layout_marginRight="@dimen/_10sdp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Site Info:"
              android:textColor="@color/black"
              android:textSize="@dimen/_15sdp"
              android:textStyle="bold" />
          <com.yellowstar.helper.CustomTV
              android:id="@+id/txtdetail"
              android:layout_marginLeft="@dimen/_10sdp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="@dimen/_13sdp" />
          </LinearLayout>
          <LinearLayout
              android:layout_marginTop="@dimen/_35sdp"
              android:layout_marginLeft="@dimen/_10sdp"
              android:layout_marginRight="@dimen/_10sdp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                android:backgroundTint="@color/white">
              <LinearLayout
                  android:id="@+id/r1"
                  android:background="@color/yellow"
                  android:padding="@dimen/_15sdp"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_130sdp"
                  android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                  <ImageView
                      android:id="@+id/image1"
                      android:layout_width="@dimen/_60sdp"
                      android:layout_height="@dimen/_60sdp"
                      android:layout_centerInParent="true"
                      android:background="@drawable/rectangle_button"
                      android:padding="@dimen/_5sdp"
                      android:src="@drawable/electric_pole"
                      android:tint="@color/black" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                  <com.yellowstar.helper.CustomTVBold
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:text="Start Light Installion"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_14sdp"
                      android:textStyle="bold" />
                </LinearLayout>

              </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                android:backgroundTint="@color/white">
              <LinearLayout
                  android:id="@+id/r2"
                  android:background="@color/green"
                  android:padding="@dimen/_15sdp"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_130sdp"
                  android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                  <ImageView
                      android:id="@+id/image2"
                      android:layout_width="@dimen/_60sdp"
                      android:layout_height="@dimen/_60sdp"
                      android:background="@drawable/rectangle_button"
                      android:padding="@dimen/_5sdp"
                      android:src="@drawable/edit"
                      android:tint="@color/black" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                  <com.yellowstar.helper.CustomTVBold
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:text="Change Site"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_14sdp"
                      android:textStyle="bold" />
                </LinearLayout>

              </LinearLayout>
            </androidx.cardview.widget.CardView>
          </LinearLayout>
          <LinearLayout
              android:layout_marginTop="@dimen/_25sdp"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
          <androidx.cardview.widget.CardView
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/white"
              app:cardCornerRadius="@dimen/_10sdp"
              app:cardBackgroundColor="@color/white"
              android:backgroundTint="@color/white">
            <LinearLayout
                android:id="@+id/r3"
                android:background="@color/red"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingRight="@dimen/_40sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:orientation="vertical">
              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/rectangle_button"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/checklists"
                    android:tint="@color/black" />
              </RelativeLayout>
              <LinearLayout
                  android:layout_width="@dimen/_100sdp"
                  android:layout_height="match_parent"
                  android:layout_marginTop="@dimen/_2sdp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="vertical">

                <com.yellowstar.helper.CustomTVBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Installation Logs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
              </LinearLayout>

            </LinearLayout>
          </androidx.cardview.widget.CardView>
          </LinearLayout>
          <LinearLayout
              android:layout_marginTop="@dimen/_15sdp"
              android:layout_marginLeft="@dimen/_10sdp"
              android:layout_marginRight="@dimen/_10sdp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                android:backgroundTint="@color/white">
            </androidx.cardview.widget.CardView>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </ScrollView>
</LinearLayout>